.Home {
  border-radius: 20px;
  background-color: var(--theme-color);
}

.Home-title {
  font-size: 1.75rem;
  font-weight: 700;
  text-align: center;
  color: var(--main-color);
  padding: 2rem 0;
}

.Home-title span {
  margin: 0 0.4rem;
}

.Home-title .icon-active {
  display: inline-block;
  transform: rotate(270deg);
}

.Home-title .icon-active:not(:first-child) {
  transform: rotate(90deg);
}

.Home .card-list {
  padding: 1rem 3.125rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
